<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXN-jf-r0D">
            <objects>
                <navigationController id="vMd-4u-T9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a51-Gy-GM3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Fo-fw-EnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNJ-pg-yoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Upload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-vl-s1a">
                                <rect key="frame" x="140" y="455.5" width="134" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Download File">
                                    <color key="titleColor" red="0.0" green="0.10980392160000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIj-hm-rQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-hc-aYu">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1G-kz-bwL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test login"/>
                                <connections>
                                    <action selector="testLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bp-UL-Rwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzE-hc-aYu" secondAttribute="trailing" constant="50" id="FIq-rL-7yD"/>
                            <constraint firstItem="QzE-hc-aYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NKU-QM-KYX"/>
                            <constraint firstItem="bjr-vl-s1a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZAY-Ye-Jlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QzE-hc-aYu" secondAttribute="bottom" constant="50" id="bX7-e4-Pwg"/>
                            <constraint firstItem="bjr-vl-s1a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y0g-zl-6Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUg-Sv-pUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="94"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QKV-C1-l0a">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="axS-rq-2oC" customClass="ImageViewController" customModule="Upload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBg-Gz-TuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-gb-HmM">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LGt-V1-cxj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-Ls-cvj">
                                <rect key="frame" x="40" y="393" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAk-Ss-hog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Upload to Google Drive">
                                    <color key="titleColor" red="0.0" green="0.10980392160000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="axS-rq-2oC" eventType="touchUpInside" id="2ex-7z-pYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gje-DH-chj"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gje-DH-chj" firstAttribute="trailing" secondItem="F0g-gb-HmM" secondAttribute="trailing" id="8m2-7f-Xzu"/>
                            <constraint firstItem="gje-DH-chj" firstAttribute="trailing" secondItem="6Zj-Ls-cvj" secondAttribute="trailing" constant="20" id="fe0-sY-cHZ"/>
                            <constraint firstItem="6Zj-Ls-cvj" firstAttribute="top" secondItem="F0g-gb-HmM" secondAttribute="bottom" constant="50" id="gPW-1b-GTD"/>
                            <constraint firstItem="F0g-gb-HmM" firstAttribute="top" secondItem="gje-DH-chj" secondAttribute="top" id="n6r-iT-5Hw"/>
                            <constraint firstItem="F0g-gb-HmM" firstAttribute="leading" secondItem="gje-DH-chj" secondAttribute="leading" id="trL-eC-CgJ"/>
                            <constraint firstItem="6Zj-Ls-cvj" firstAttribute="leading" secondItem="gje-DH-chj" secondAttribute="leading" constant="20" id="yfZ-HV-Ro4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F0g-gb-HmM" id="3ru-m3-XIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVz-Je-jW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
