<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Upload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-Ca-jdZ">
                                <rect key="frame" x="10" y="408" width="394" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current push token to test:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-pL-iU5">
                                        <rect key="frame" x="95" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-vh-YmM">
                                        <rect key="frame" x="172" y="40.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-vJ-CiV" userLabel="close">
                                <rect key="frame" x="344" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Fq-88-ohQ"/>
                                    <constraint firstAttribute="width" secondItem="9w9-vJ-CiV" secondAttribute="height" multiplier="1:1" id="EGm-qO-Rqf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SBQ-V5-KJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-cw-4Eo" customClass="BorderedButton" customModule="Upload" customModuleProvider="target">
                                <rect key="frame" x="164" y="548.5" width="86" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG OUT"/>
                                <connections>
                                    <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sz6-qL-jGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="1tW-Ca-jdZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Cjy-xb-myB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1tW-Ca-jdZ" secondAttribute="trailing" constant="10" id="CyJ-S9-Nnf"/>
                            <constraint firstItem="1tW-Ca-jdZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EOo-Q0-4C3"/>
                            <constraint firstItem="uKl-cw-4Eo" firstAttribute="centerX" secondItem="1tW-Ca-jdZ" secondAttribute="centerX" id="Lfv-WY-jkv"/>
                            <constraint firstItem="9w9-vJ-CiV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="RzR-dL-6xe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9w9-vJ-CiV" secondAttribute="trailing" id="hoz-rf-0PE"/>
                            <constraint firstItem="1tW-Ca-jdZ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="nBH-79-NZp"/>
                            <constraint firstItem="uKl-cw-4Eo" firstAttribute="top" secondItem="1tW-Ca-jdZ" secondAttribute="bottom" constant="50" id="sOP-RN-yFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentToken" destination="wlk-vh-YmM" id="Hm8-rD-33a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15" height="15"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
